# Core

./: README.md  log.txt  pom.xml
APPs/: pom.xml
APPs/crm/: pom.xml
APPs/crm/src/main/resources/: applicationContext.xml  data.sql  jdbc.properties
APPs/crm/src/main/webapp/: index.jsp
APPs/crm/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
APPs/crm/src/main/webapp/commons/: common.jsp
APPs/singlemodule/: pom.xml
APPs/singlemodule/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml
APPs/singlemodule/src/main/webapp/WEB-INF/views/: getUsers.jsp
APPs/ssmm/: pom.xml
APPs/survey/: pom.xml
DAO/: pom.xml
DAO/mybatis/: pom.xml
DAO/mybatis/src/main/resources/: logj.xml
Tools/: pom.xml
Tools/src/main/java/com/adolph/barcode4j/: BarcodeUtil.java
Tools/src/main/java/com/adolph/zxing/: QRCodeTest.java
crm/: pom.xml
dao/: pom.xml
dao/src/main/java/com/adolph/beans/: Customer.java  Message.java  (+1 more)
dao/src/main/resources/: beans.xml  jdbc.properties  mybatis-config.xml
mybatis/: pom.xml
mybatis/src/main/resources/: beans.xml  mybatis-config.xml
src/main/java/com/adolph/common/: GenericController.java
src/main/java/com/adolph/controller/: UserController.java
src/main/java/com/adolph/entity/: Message.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/adolph/service/: UserService.java
src/main/java/com/adolph/test/: TestMybaits.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
tools/: pom.xml
tools/src/main/java/com/adolph/zxing/: QRCodeTest.java
(+38 files in other folders)
